hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hospital
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.hmb2ddl=update
hibernate.show_sql=true
hibernate.c3po.min_size=1
hibernate.c3po.max_size=10
hibernate.c3po.timeout=1800